<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeongseobhong/Dev/mypet/Practice-Swift-Fundmental-Skills/Collection.playground/Pages/Array3.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=67&amp;EndingLineNumber=11&amp;StartingColumnNumber=22&amp;StartingLineNumber=11&amp;Timestamp=639583369.812577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
